# Servers and Ports
PORT=
API_URL=

# Discord Bot 
APP_ID= 
DISCORD_TOKEN=
GUILD_ID=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Github
PUBLIC_KEY=
GITHUB_TOKEN=
GH_APP_ID=
GH_PRIVATE_KEY_PATH=
LP_REPO_ID=
LP_ORG_NAME=
LP_GITHUB_APP_CLIENT_ID=
GH_KEY=

# Misc.
GITHUB_SUB_FILE_PATH=